m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabcorn/Desktop/DLD-Lab-3-Group17/SV
T_opt
Z1 !s110 1699043748
VTE7NE9hj1>G^UejH=6DcY2
04 8 4 work stimulus fast 0
=1-00be43904ff0-654559a4-1ef-2d7c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 MhCh>bH^FFSOc2MW^Gck_3
I5Bf4j<C0cn0JEYDFMV_GN0
S1
R0
w1698444016
8fsm.sv
Ffsm.sv
!i122 0
L0 1 77
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1699043748.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@s@m
vstimulus
R3
R1
!i10b 1
!s100 1GeZFX1M2F0iWoL]XYV@G1
IaOL0_KlZl04fl?NICNc1b3
S1
R0
w1699043559
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 45
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
