m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabcorn/Desktop/DLD-Lab-3-Group17/SV
T_opt
!s110 1698444522
VJ6W1emEO>[5NHZ^VEE3<<1
04 8 4 work stimulus fast 0
=1-00be43904ff0-653c34ea-a6-5708
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1698444521
!i10b 1
!s100 MhCh>bH^FFSOc2MW^Gck_3
I5Bf4j<C0cn0JEYDFMV_GN0
S1
R0
w1698444016
8fsm.sv
Ffsm.sv
!i122 0
L0 1 77
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1698444521.000000
Z7 !s107 fsm_tb.sv|fsm.sv|
Z8 !s90 -reportprogress|300|fsm.sv|fsm_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vstimulus
R2
R3
!i10b 1
!s100 gAnfa8EADATVXV^DRNLIf2
Ii>S6nV_4kn?0lgnMmEBTc3
S1
R0
w1698444510
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
